type = "cron"
schemaVersion = 1
name = "cron get tracking"
externalJobID = "66853ba4-0669-4258-ab47-7e707675f0fa"
maxTaskDuration = "0s"
schedule = "CRON_TZ=UTC @every 1m"
observationSource = """
    fetch    [type="bridge"  name="funding"]
    parse   [type="jsonparse" path="data,0" data="$(fetch)"]
    multiply [type="multiply" times=100]

    encode_response [type="ethabiencode"
             abi="(uint256 data)"
             data="{\\"data\\": $(multiply ) }"] 
   encode_tx [type="ethabiencode"
              abi="cronExecution(bytes32 data)"
              data="{ \\"data\\": $(encode_response) }"]

   submit_tx  [type="ethtx"
               to="0xcb2E631887B15B815AD02aE88Dc0326374f37b16"  // contract address
               data="$(encode_tx)"]

    fetch -> parse -> multiply ->encode_response -> encode_tx -> submit_tx
"""
