type = "cron"
schemaVersion = 1
name = "cron get tracking"
externalJobID = "977a7a03-d941-44b9-8482-b921b469858d"
maxTaskDuration = "0s"
schedule = "CRON_TZ=UTC @every 1m"
observationSource = """
    fetch    [type="bridge" name="test"]
    parse   [type="jsonparse" path="data,mockTracking,0" data="$(fetch)"]
    multiply [type="multiply" times=10]

    encode_response [type="ethabiencode"
             abi="(uint256 data)"
             data="{\\"data\\": $(multiply ) }"] 
   encode_tx [type="ethabiencode"
              abi="cronExecution(bytes32 data)"
              data="{ \\"data\\": $(encode_response) }"]

   submit_tx  [type="ethtx"
               to="0x350514993a29137D17641cea914f5f67e1E95184"
               data="$(encode_tx)"]

    fetch -> parse -> multiply ->encode_response -> encode_tx -> submit_tx
"""
