type = "cron"
schemaVersion = 1
name = "checkNeedPayment"
externalJobID = "49456cb2-3266-47ed-9af1-62de450e2f41"
maxTaskDuration = "0s"
schedule = "CRON_TZ=UTC @every 1m"
observationSource = """
    fetch    [type="bridge"  name="funding"]
    parse   [type="jsonparse" path="data" data="$(fetch)"]

    encode_response [type="ethabiencode"
             abi="(uint256[] data)"
             data="{\\"data\\": $(parse) }"] 
   encode_tx [type="ethabiencode"
              abi="checkNeedPayment(bytes data)"
              data="{ \\"data\\": $(encode_response) }"]

   submit_tx  [type="ethtx"
               to="0x0fa5BC63193AC88d0aE99AA36F7F01043ba04972"  // contract address
               data="$(encode_tx)"]

    fetch -> parse -> encode_response -> encode_tx -> submit_tx
"""
