type = "cron"
schemaVersion = 1
name = "cron get tracking"
externalJobID = "66853ba4-0669-4258-ab47-7e707675f0fa"
maxTaskDuration = "0s"
schedule = "CRON_TZ=UTC @every 1m"
observationSource = """
    fetch    [type="bridge"  name="funding"]
    parse   [type="jsonparse" path="data" data="$(fetch)"]

    encode_response [type="ethabiencode"
             abi="(uint256[] data)"
             data="{\\"data\\": $(parse) }"] 
   encode_tx [type="ethabiencode"
              abi="cronExecution(bytes data)"
              data="{ \\"data\\": $(encode_response) }"]

   submit_tx  [type="ethtx"
               to="0x2B4574C412C28a667f5E5a878874ff0B83044aE6"  // contract address
               data="$(encode_tx)"]

    fetch -> parse -> encode_response -> encode_tx -> submit_tx
"""
