type = "directrequest"
schemaVersion = 1
name = "getProductData"
externalJobID = "84ec9e21-4773-4b22-b4f3-71b74fda66ef"
maxTaskDuration = "0s"
contractAddress = "0x6A020c9A35D1022bC55450E9D6c847bc0deA9c73"
minIncomingConfirmations = 0
observationSource = """
    decode_log   [type="ethabidecodelog"
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type="cborparse" data="$(decode_log.data)"]
    fetchProducts        [type="http" method=GET url="$(decode_cbor.productURL)"]

    parsePrice        [type="jsonparse" path="price" data="$(fetchProducts)"]
    parseProductId        [type="jsonparse" path="id" data="$(fetchProducts)"]

    encode_large [type="ethabiencode"
                abi="(bytes32 requestId, uint256 price, uint256 productId)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"price\\": $(parsePrice), \\"productId\\": $(parseProductId)}"
                ]
    encode_tx  [type="ethabiencode"
                abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\":   $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_large)}"
                ]

    submit_tx    [type="ethtx" to="0x6A020c9A35D1022bC55450E9D6c847bc0deA9c73" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetchProducts ->   parsePrice  -> parseProductId->encode_large -> encode_tx -> submit_tx
"""
