type = "directrequest"
schemaVersion = 1
name = "getPayablePurchases"
externalJobID = "66853ba4-0669-4258-ab47-7e707675f0fa"
maxTaskDuration = "0s"
contractAddress = "0x74d40EAE0E54Ea30178625c111CEDBf9069e6189"
minIncomingConfirmations = 0
observationSource = """
    decode_log   [type="ethabidecodelog"
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type="cborparse" data="$(decode_log.data)"]
    fetch    [type="bridge"  name="funding"]
    parse   [type="jsonparse" path="data" data="$(fetch)"]

      encode_response [type="ethabiencode"
             abi="(bytes32 requestId,uint256[] data)"
             data="{\\"requestId\\": $(decode_log.requestId), \\"data\\": $(parse) }"] 
    encode_tx  [type="ethabiencode"
                abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\":   $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_response)}"
                ]

    submit_tx    [type="ethtx" to="0x74d40EAE0E54Ea30178625c111CEDBf9069e6189" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetch-> parse-> encode_response-> encode_tx -> submit_tx
"""
